artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5968
model_uuid: caa40cb85cd64d25bf20a8b904bd4ad8
run_id: cb59663099204c1fb96a55dcec07093d
utc_time_created: '2024-04-15 11:22:46.926128'
