artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5968
model_uuid: 657239f21a0e405cb4a91c651b9fa3dd
run_id: c7e477815a8943fa83cd79e505cf6889
utc_time_created: '2024-04-15 11:38:39.871968'
