artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5879
model_uuid: adffd939e9f448e3bc4a15a74c5125cb
run_id: cc3939162d314d70872f871552e9c3bc
utc_time_created: '2024-04-15 11:39:45.624683'
