artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5879
model_uuid: bb2003ec0fad4b96b9289d2016584f37
run_id: c9489b86d62d46ba8aed312ef256a48c
utc_time_created: '2024-04-15 11:23:50.026570'
